<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>memari</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./scipt.js" defer></script>
</head>

<body>
    <div class="containerR">
        <div class="box box1 main-div main-div2">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <div class="svgs">
                <?xml version="1.0" ?><svg style="enable-background:new 0 0 24 24; fill: rgb(245, 57, 182);" version="1.1" viewBox="0 0 24 24"
                    xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="info" />
                    <g id="icons">
                        <path
                            d="M3.9,18.9V5.1c0-1.6,1.7-2.6,3-1.8l12,6.9c1.4,0.8,1.4,2.9,0,3.7l-12,6.9C5.6,21.5,3.9,20.5,3.9,18.9z"
                            id="play" />
                    </g>
                    <title>Compile & Run</title>
                </svg>
                <?xml version="1.0" ?><svg style="fill: rgb(51, 163, 7);" class="icon icon-tabler icon-tabler-step-into" fill="none" height="24"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 0h24v24H0z" fill="none" stroke="none" />
                    <line x1="12" x2="12" y1="3" y2="15" />
                    <line x1="16" x2="12" y1="11" y2="15" />
                    <line x1="8" x2="12" y1="11" y2="15" />
                    <circle cx="12" cy="20" r="1" />
                    <title>Step</title>
                </svg>
            </div>
        </div>
        <div class="box box2 main-div main-div2">
            <table class="container">
                <thead>
                    <tr>
                        <th>
                            <h1>Label</h1>
                        </th>
                        <th>
                            <h1>Address</h1>
                        </th>
                        <th>
                            <h1>Instruction</h1>
                        </th>
                        <th>
                            <h1>Hex</h1>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                    <tr>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                        <td>lorem</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="box box3">
        <div class="container2">
            <div>SC :&nbsp;<span>0</span></div>
            <div>PC :&nbsp;<span>0</span></div>
            <div>AR :&nbsp;<span>0</span></div>
            <div>IR :&nbsp;<span>0</span></div>
            <div>DR :&nbsp;<span>0</span></div>
            <div>TR :&nbsp;<span>0</span></div>
            <div>INPR :&nbsp;<span>0</span></div>
            <div>OUTR :&nbsp;<span>0</span></div>
            <div>AC :&nbsp;<span>0</span></div>
            <div>IEN :&nbsp;<span>0</span></div>
            <div>FGI :&nbsp;<span>0</span></div>
            <div>FGO :&nbsp;<span>0</span></div>
            <div>I :&nbsp;<span>0</span></div>
            <div>S :&nbsp;<span>0</span></div>
            <div>E :&nbsp;<span>0</span></div>
            <div>R :&nbsp;<span>0</span></div>
        </div>
    </div>
</body>

</html>
